<html>


<Style>
body{
	background: #323232;
	}
	
.wrap{
	width: 350px;
	margin: auto;
	background: #00adee;
	margin-top:50px;
	padding:5px.
}

form{
	padding:10px;
	font-family:arial;
	border:1px dotted white;
	margin:15px;
}
h2 {
	text-align: center;
	background: orange;
	color:white;
	padding:10px;
	border-radius:50px;
	cursor:pointer;
	}
input{
	padding:10px;
	margin:5px;
	border-radius:5px;
	border:none;
	}
input[type=text], input[type=email], input[type=number], input[type=Password]{
	width:90%;
	}
	input[type=Submit]{
		width:95%;
		background:orange;
		cursor:pointer;
		front-size:18px;
		font-weight:bold;
		color:white;
		}
input[type=Submit]:hover{
	background:blue;
	}

		

</style>










<body Style="color:#0000ff">

<div class ="wrap">
		<form>
		<h2> SignUp Free</h2>
		<input type ="text" Name ="YourName" placeholder ="Your Name">
		<input type ="email" Name ="email" placeholder ="YouyEmail">
		<input type ="number" Name ="MNumber" placeholder ="Mobile Number">
		<input type ="text" Name ="yourCountry" placeholder ="Country">
		<input type ="Password" Name ="Password" placeholder ="Password">
		<input type ="Password" Name ="conformPassword" placeholder ="conformPassword">		
		<span style ="font-size: 18px;"> Date of Birth </span>
		<br>
		
		<select name ="DoBmonth">
			<option> Month</option>
			<option value ="January"> January</option>
			<option value ="February"> February</option>
		</select>
		
				
		<select name ="DoBday">
			<option> Day</option>
			<option value ="1"> 1</option>
			<option value ="2"> 2</option>
		</select>
		
		
				
		<select name ="DoByear">
			<option> Year</option>
			<option value ="2000"> 2002</option>
			<option value ="2001"> 2001</option>
			<option value ="2000"> 2000</option>
			<option value ="2001"> 1999</option>
			<option value ="2000"> 2008</option>
			<option value ="2001"> 1997</option>
			<option value ="2001"> 1996</option>
			<option value ="2000"> 1995</option>
			<option value ="2001"> 1994</option>
			<option value ="2001"> 1993</option>
			<option value ="2000"> 2002</option>
			<option value ="2001"> 1991</option>
			<option value ="2001"> 1990</option>
		</select>
		<select name ="CoOcountry">
			<option> Country</option>
			<option value ="Liberia"> Liberia</option>
			<option value ="Guinea"> Guinea</option>
			<option value ="USA"> USA</option>
			<option value ="Ghana"> Ghana</option>
			<option value ="Togo"> Togo</option>
			<option value ="Gambia"> Gambia</option>
		</select>
		<br>
		<br>
		<input type ="radio" name ="male" value ="male"> Male 
		<input type ="radio" name ="female" value ="Female"> Female 	
		<br>
		<input type ="Checkbox"> I Agree
		<input type ="Checkbox"> No
		<br>
		<input type ="Submit" value ="Submit Now">
		
		</form>
</body>
</html>

